USER_MAIL = "ralleuc@gmail.com"
PASSWORD_MAIL = "fgor aihs oaiy ivvy"
DESTINATARIO_MAIL = "javicu25@gmail.com"
USER_JAVI = "javicu25@gmail.com"
PASSWORD_JAVI = "khpe wtsf cixs jdzd"

# variables Flask
SECRET_KEY = '7110c8ae51a4b5af97be6534caef90e4bb9bdcb3380af008f90b23a5d1616bf319bc298105da20fe'
APP_ENV = 'DES'
SQLALCHEMY_DATABASE_URI_DES = 'sqlite:///db.sqlite3'
SQLALCHEMY_DATABASE_URI_PRO = 'sqlite:///db.sqlite3'
SQLALCHEMY_DATABASE_URI_TEST = 'postgresql://db_user:db_pass@test_host:port/db_name'